{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PLAZA\\SQLEXPRESS;Database=ResearchProjectDb;User Id=jlplaza;Password=11plaza10;TrustServerCertificate=true;Connect Timeout=60;"

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
